# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  category: MyString
  branch: MyString
  start: 2016-02-26 12:58:02
  duration: 1.5
  summary: MyText
  description: MyText
  rules: MyText
  gold_sponsor: MyString
  silver_sponsor: MyString
  bronze_sponsor: MyString

two:
  name: MyString
  category: MyString
  branch: MyString
  start: 2016-02-26 12:58:02
  duration: 1.5
  summary: MyText
  description: MyText
  rules: MyText
  gold_sponsor: MyString
  silver_sponsor: MyString
  bronze_sponsor: MyString
